class Words {
  static const inMe = 'InMe';
  static const create = 'Create';
  static const onBoardingFirstPage = 'Where investors meet entrepreneurs';
  static const onBoardingSecondPage =
      'Easy and secure payment system for entrepreneur and investor';
  static const onBoardingThirdPage = 'Manage your business or investment easier than ever!';
  static const next = 'Next';
  static const getStarted = 'Get Started';
  static const payment = 'Payment';
  static const manage = 'Manage';
  static const skip = 'Skip';
  static const editProfile = "Edit Profile";
  static const namePlaceholder = "Your Name";
  static const phonePlaceholder = "Your Phone Number";
  static const nikPlaceholder = "Your NIK";
  static const npwpPlaceholder = "Your NPWP";
  static const emailPlaceholder = "Your Email";
  static const alertTitle = "Are you sure the data is correct?";
  static const no = "No";
  static const yes = "Yes";
  static const cannotEmpty = 'Can\'t be empty';
  static const tooShortPhone = 'Too short, make sure phone number more than 9 digit';
  static const nik16Digit = 'Make sure NIK number is 16 digit';
  static const npwp15Digit = 'Make sure NPWP number is 15 digit';
  static const cancel = "Cancel";
  static const saveChanges = "Save Changes";
  static const account = "Account";
  static const name = "Name";
  static const phoneNumber = "Phone Number";
  static const nik = "NIK";
  static const npwp = "NPWP";
  static const email = "Email";
  static const home = "Home";
  static const search = "Search";
  static const chat = "Chat";
  static const settings = "Settings";
  static const features = "Features";
  static const createBusiness = "Create Business";
  static const myBusiness = "My Business";
  static const investedBusiness = "Invested Business";
  static const investationHistory = "Investation History";
  static const investorList = "Investor List";
  static const profile = "Profile";
  static const helpCenter = "Help Center";
  static const frequentlyAskedQuestions = "Frequently Asked Questions";
  static const investorGuideline = "Investor Guideline";
  static const businessGuideline = "Business Guideline";
  static const logOut = "Log Out";
  static const food = "Food";
  static const pets = "Pets";
  static const game = "Game";
  static const electronics = "Electronics";
  static const filterBy = "Filter by";
  static const paymentTitle = "Payment Information";
  static const enterPayment = "Please enter your invest amount";
  static const investAmount = "Invest Amount";
  static const paymentMethod = "Payment Method";
  static const paymentOption = "Payment Option";
  static const selectPayment = "Select your payment";
  static const proceed = "Proceed";
  static const processing = "Processing";
  static const why = "Why";
  static const businessName = "Business name";
  static const category = "Category";
  static const description = "Description";
  static const askedFunds = "Asked funds";
  static const images = "Images";
  static const dataAlreadyExist = "Data already exist. Please try another one.";
  static const enterPaymentOpt = "Please select your payment method";
  static const noBusinessFound = "Sorry, there are no business found";
  static const sendingYourRequest = "Sending your request";
  static const pleaseWait = "please wait...";
  static const createSuccess = "Create success!";
  static const backToHomepage = "Back to homepage";
  static const updateSucess = "Update success!";
  static const savingDataFailed = "Saving data failed, please try again!";
  static const pleaseFillNPWP = "Please fill your NPWP first";
  static const message = "Message";
  static const paymentConfirmation = "Payment Confirmation";
  static const waitingPayment = "Waiting for Your Payment";
  static const waitingPaymentSub = "Please Pay The Bill Before:";
  static const paidThebill = "I Have Paid The Bill";
  static const invest = "Invest";
  static const priceDetail = "Price Details";
  static const subTotal = "SubTotal";
  static const platformFee = "Platform Fee";
  static const total = "Total";
  static const pay = "Pay";
  static const alertPayment = "Are you sure you want to proceed the payment?";
  static const updateBusiness = "Update business";
  static const update = "Update";
  static const done = "Done";
  static const paymentConfirmationNewLine = "    Payment\nConfirmation";
  static const paymentLoading = "Please Wait the System to\n    Check Your Payment";
  static const paymentLoadingSub =
      "        Once we are done checking your \n     payment, you will be redirected to the \n                       payment notice";
  static const valuePaymentRestriction = "Please insert amount more than or equal to Rp. 50.000";
  static const delete = "Delete";
  static const deleteAlert = "Delete this chat?";
  static const businessDeleteAlert = "Are you sure you want to delete this business?";
  static const deleteSucess = "Delete success";
}
